# mc-employee-api

./: README.md  pom.xml
docs/: Employee.postman_collection.json
src/main/java/com/mc/employee/: McEmployeeApiApplication.java
src/main/java/com/mc/employee/config/: CacheConfig.java  ObjectMapperConfig.java  ObservedAspectConfiguration.java  OpenApiConfig.java
src/main/java/com/mc/employee/controller/: CostAllocationController.java  EmployeeController.java  GlobalControllerAdvice.java
src/main/java/com/mc/employee/entity/: Department.java  Employee.java  EmployeeRole.java
src/main/java/com/mc/employee/exception/: EmployeeNotFoundException.java  ReportingManagerNotFoundException.java
src/main/java/com/mc/employee/info/: EmployeeInfo.java  EmployeeRequest.java  ErrorMessage.java
src/main/java/com/mc/employee/log/: SimpleObervabilityLoggingHandler.java
src/main/java/com/mc/employee/mapper/: EmployeeMapper.java
src/main/java/com/mc/employee/repository/: EmployeeRespository.java
src/main/java/com/mc/employee/service/: CostAllocationService.java  CostAllocationServiceDatabase.java  CostAllocationServiceImpl.java  CostAllocationServiceJava.java  EmployeeConverter.java  EmployeeService.java  EmployeeServiceDatabase.java  EmployeeServiceImpl.java
src/main/java/com/mc/employee/validation/: EmployeeRequestValidator.java  SameDepartmentConstraint.java  SameDepartmentValidator.java  SelfReportingManagerConstraint.java  SelfReportingManagerValidator.java
src/main/java/com/mc/employee/view/: CostAllocationResponse.java  DepartmentStructureResponse.java  EmployeeRequest.java  EmployeeView.java  ErrorMessage.java
src/main/resources/: application.yml
src/main/resources/certs/: mc-employee-api.jks  mc-employee-api.p12
src/test/java/com/mc/employee/: McEmployeeApiApplicationTests.java
src/test/java/com/mc/employee/controller/: CostAllocationControllerTest.java  EmployeeControllerSpringBootTest.java
src/test/java/com/mc/employee/mapper/: EmployeeMapperTest.java
src/test/java/com/mc/employee/service/: CostAllocationServiceDatabaseTest.java  CostAllocationServiceJavaTest.java  CostAllocationServiceTest.java  EmployeeServiceDatabaseTest.java  EmployeeServiceTest.java
src/test/java/com/mc/employee/util/: EmployeeTestFactory.java
src/test/java/com/mc/employee/validation/: SameDepartmentValidatorTest.java  SelfReportingManagerValidatorTest.java
src/test/resources/: logback.xml
